.box-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
}

.area-menu {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 120px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.box-menu {
    position: relative;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgb(122, 120, 120);
    background: black;
}

.box-menu:hover {
    text-decoration: none;
}

.box-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

.box-icon:hover {
    font-size: 40px;
}

.box-label {
    width: 100%;
    padding-left: 10px;
    display: flex;
    font-size: 23px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 60%;
    font-weight: bold;
    color: #fff;
}

.icon {
    font-size: 35px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: #fff;
}

@media all and (max-width: 1000px) {
    .area-menu {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 120px);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
}

@media all and (max-width: 480px) {
    .area-menu {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(6, 120px);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
}